total 52
drwxr-xr-x 2 root root   259 Sep  5 13:08 .
drwxr-xr-x 5 root root    74 Sep  5 10:18 ..
-rwxr--r-- 1 root root    32 Sep  5 11:42 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 11:54 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:04 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:24 3-twofiles
-rw------- 1 root root 12288 Sep  5 12:11 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  5 12:30 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 12:39 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:05 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 13:05 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:08 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 13:05 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 13:08 ls_cwd_content
-rw-r--r-- 1 root root    49 Sep  5 11:31 README.md
